{
    "cSpell.words": [
        "androidx",
        "Childrens",
        "contactinfo",
        "Extensionss",
        "Getx",
        "jobpilot",
        "Jobpilots",
        "readmore",
        "Snackbars"
    ]
}